<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport"
    content="width=device=width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Log In</title>
</head>
<body>
    <img src="Img/Login.jpg" class="backgroundImage">
       
    <div class="header-overlay"></div>
    
    <div class="loginDiv">
        <img src="Img\user.png" class="user">
        
        <h2>Log In</h2>  
        <form>
            <p>Email</p>
            <input type="email" name="" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" password="" placeholder="Password">
            <input type="submit" submit="" value="Sign In">
        <a href="#">Forgot Password?</a>
        </form>
    </div>
    <div>
        Don't have an account?
            <a href="#">Create New Account.</a>
    </div>
</body>
</html>